#wrapper
  overflow-x: hidden
  overflow-y: hidden


#page-content-wrapper 
  min-width: 100vw
  height: 100vh
  

@media (min-width: 768px) 

  #page-content-wrapper 
    min-width: 0
    width: 100%


#content
  height: 90vh
  overflow-y: auto
