.accordion-button::after 
    flex-shrink: 0
    width: 1.25rem
    height: 1.25rem
    color: white
    margin-left: auto
    content: ""
    background-image: url("data:image/svg+xml,%0A%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23FFFF'%3E%3Cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3E%3C/svg%3E")
    background-repeat: no-repeat
    background-size: 1.25rem
    transition: transform .2s ease-in-out

.customerAccordioBody
    max-height: 400px
    overflow-y: auto
    