
@use "@material/dialog"
@include dialog.core-styles
   
.mycard
    min-height: 300px
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column


.mySearchField .form-inline label 
    color:#ccc


.mySearchField .form-inline .search-field 
    display: inline-block
    background: none
    border: none
    border-bottom: 1px solid transparent
    border-radius: 0
    color: #ccc
    box-shadow: none
    color: inherit
    transition: 0.3s


.mySearchField .form-inline .search-field:focus 
    border-bottom: 1px solid #ccc
