#sidebar-wrapper 
    min-height: 100vh
    margin-left: -15rem
    transition: margin 0.25s ease-out
    .sidebar-heading 
        padding: 1.3rem 1.25rem 0.95rem 1.25rem
        font-size: 1.2rem
    .list-group
        width: 15rem


    
body.sb-sidenav-toggled 
    #wrapper 
        #sidebar-wrapper
            margin-left: 0

                
@media (min-width: 768px) 
    #sidebar-wrapper 
        margin-left: 0

    body.sb-sidenav-toggled #wrapper #sidebar-wrapper 
        margin-left: -15rem

.nav-item
    margin-top: 10px !important

.btn-toggle::before
    width: 1.25em
    line-height: 0
    content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%28255,255,255,.5%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e")
    transition: transform .35s ease
    transform-origin: .5em 50%
    color: white


.btn-toggle[aria-expanded="true"] 
    color: rgba(0, 0, 0, .85)

.btn-toggle[aria-expanded="true"]::before 
    transform: rotate(90deg)

